<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        img{
            height: 408px;
        }
  
        .maindiv{
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            font-family: "Karma", sans-serif;
                }
        h3{
            font-size: 24px;
        
        }
        .child9{
          border-top: solid lightsteelblue;
            grid-column: 1/5;
            padding-top: 40px;
            padding-bottom: 100px;
            border-bottom: solid lightsteelblue;
        }
        .icon{
            display: flex;
            flex-direction: row;
            margin-left: 80px;
        }
        .child10{
            grid-column: 3/5;
            text-align: left;
            margin-left: 100px;
            margin-top: 50px;

        }
        .child11{
            margin-top: 50px;
            text-align: left;
        }
        button{
            color: #fff;
            background-color: #616161;
            margin-bottom: 16px;
            font-size: 12px;
            display: inline-block;
            padding-left: 8px;
            padding-right: 8px;
            text-align: center;
            
        }
   
    </style>
</head>
<body>
    <h3 style="text-align: center;">My Food</h3>
    <div class="maindiv">
    <div class="child1">
    <img src="1.sandwich.jpg" alt="">
    <h3>The Perfect Sandwich,<br> A Real NYC Classic</h3>
    <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
    </div>
<div class="child2">
    <img src="2.steak.jpg" alt="">
    <h3>Let Me Tell You About This Steak</h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>


</div>
<div>
    <img src="3.cherries.jpg" alt="">
    <h3>Cherries, interrupted</h3>
<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

    <p>What else?</p>
</div>
<div>
    <img src="4.wine.jpg" alt="">
    <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

</div>
<div>
    <img src="5.popsicle.jpg" alt="">
    <h3>All I Need Is a Popsicle</h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
</div>
<div>
    <img src="6.salmon.jpg" alt="">
    <h3>Salmon For Your Skin</h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
    <img src="7.sandwich.jpg" alt="">
    <h3>The Perfect Sandwich, A Real Classic</h3>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
</div>
<div>
    <img src="8.croissant.jpg" alt="">
    <h3>Le French</h3>
    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div class="child9">
    <h3>About Me, The Food Man</h3>
    <img src="9chef.jpg" alt="">
    <h3>I am Who I Am!</h3>
    <p style="font-style: italic;">With Passion For Real, Good Food</p>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<div class="child11">
    <h3>Footer</h3>
    <p style="text-align: start;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <p>Powered by w3.css</p>
</div>
<div class="child11">
    <h3 style="margin-left: 60px;">BLOG POSTS</h3>
    <div class="icon" style="border-bottom:solid lightsteelblue; margin-bottom: 10px;">
        <img src="https://www.w3schools.com/w3images/workshop.jpg" style="width:50px;height:50px" alt="">
            <p>Lorem<br>Sed mattis nunc</p>
    
</div>
<div class="icon">
    <img src="https://www.w3schools.com/w3images/gondol.jpg" style="width:50px;height:50px" alt="">
        <p>Ipsum<br>Praes tinci sed</p>

</div>
</div>
<div class="child10">
    <h3>POPULAR TAGS</h3>
    <button>Travel</button>
    <button>New York</button>
    <button>Dinner</button>
    <button>Salmon</button>
    <button>France</button>
    <button>Drinks</button><br>
    <button>Ideas</button>
    <button>Flavors</button>
    <button>Cuisine</button>
    <button>Chicken</button>
    <button>Dressing</button>
    <button>Fried</button>
    <button>Fish</button><br>
    <button>Duck</button>


    

</div>

</div>
</body>
</html>